
export default {
  titleApp: 'Nirmate Site',
  home: "",
  about: "",
  services: "",
  projects: "",
  blogs: "",
  contact: "",
  english: "",
  persian: "",
  followUs: "",
  search: "",
  copyRight: "",
  newsCompany: "",
  condition: "",
  shop: "",
  usefullLink: "",
  businessHour: "",
  Saturday: "",
  friday: "",
  wensday: "",
  closed: "",
  emailNewsletter: "",
  emailAddress: "",
  subscribe: "",
  privacyPolicy: "",
  sendEmailForNews: "",
  Thursday: "",
  Comments: "Comments",
  likeComment: "likeComment",
  sendMsg: "Send Message",
  writeComment: "",
  name: "",
  email: "",
  website: "",
  searchKeyWork: "searchKeyWork",
  category: "category",
  tags: "tags",
  InstagramFeeds: "Instagram Feeds",
  Newsletter: "Newsletter",
  RecentPost: "RecentPost",
  msgSuccessOperation: "",
  msgErrorOperation: "",
  PrevPost: "",
  NextPost: "",
  reply: "reply",
  notFound: "notFound",
  notFoundError: "notFoundError",
  GetTouch: "",
  EnterMessage: "Enter Message",
  EnterName: "EnterName",
  EnterPhone: "EnterPhone",
  EnterSubject: "EnterSubject",
  address: "Address",
  dontAnyNews: "Dont Any News",
  blog: "blog",
  news: "news",
  dontAnyBlog: "Dont Any Post",
  login: "Login",
  version: "version",
  enamd: "enamd",
  register: "register",
  brokers: "brokers",
  exchange: "exchange",
  prims: "prims",
  analysis: "analysis",
  education: "education",
  teagleMarket: "teagleMarket",
  teagleNews: "teagleNews ",
  teagleMag: "teagleMag",
  exchangeDescription: "exchange Description",
  propforms: "propforms",
  teagleCast: "teagleCast",
  all: "all",
  plateforms: "plateforms",
  forex: "forex",
  digitalCurrency: "DigitalCurrency",
  gold: "gold",
  mostVisited: "mostVisited",
  mostLatest: "mostLatest",
  mostDiscussed: "mostDiscussed",
  teagleCastDesc: "teagleCastDesc",
  instantPrices: "instant Prices",
  instantPricesDesc: "instant Prices Desc",
  instantPricesDesc1: "instant Prices Desc1",
  priceChart: "priceChart",
  priceChartDesc: "priceChart Desc",
  trainingCourseDesc: "training Course Desc",
  trainingCourse: "training Course",
  teagleJameh: "teagle Jameh",
  commentRegister: "comment Register",
  teagleMagDesc: "teagle Mag Desc",
  articleTeagle: "article Teagle",
  scamAlert: "scam Alert",
  fRUADCUTION: "FRUAD CUTION",
  more: "more",
  moreView: "more View",
  registerDone: "register Done",
  registerDoneDesc: "register Done Desc",
  confirm: "confirm",
  mail: "mail",
  operators: "operators",
  questions: "questions",
  aboutUs: "aboutUs",
  contactUs: "contactUs",
  workUs: "workUs",
  privacy: "privicy ",
  analysisAndNews: "analysis And News",
  teagleMaster: "teagle Master",
  designBy: "designBy",
  disclaimer: "disclaimer",
  disclaimerDesc: "disclaimer Desc",
  teagleEye: "TRADER S SHARP EYE",
  searchPlaceholder:"search Placeholder"
} as const;