
export default {
  titleApp: 'Enrgy Plateform',
  home: "",
  about: "",
  services: "",
  projects: "",
  blogs: "",
  contact: "",
  english: "",
  persian: "",
  followUs: "",
  search: "",
  copyRight: "",
  newsCompany: "",
  condition: "",
  shop: "",
  usefullLink: "",
  businessHour: "",
  Saturday: "",
  friday: "",
  wensday: "",
  closed: "",
  emailNewsletter: "",
  emailAddress: "",
  subscribe: "",
  privacyPolicy: "",
  sendEmailForNews: "",
  Thursday: "",
  Comments: "Comments",
  likeComment: "likeComment",
  sendMsg: "Send Message",
  writeComment: "",
  name: "",
  email: "",
  website: "",
  searchKeyWork: "searchKeyWork",
  category: "category",
  tags: "tags",
  InstagramFeeds: "Instagram Feeds",
  Newsletter: "Newsletter",
  RecentPost: "RecentPost",
  msgSuccessOperation: "",
  msgErrorOperation: "",
  PrevPost: "",
  NextPost: "",
  reply: "reply",
  notFound: "notFound",
  notFoundError: "notFoundError",
  GetTouch: "",
  EnterMessage: "Enter Message",
  EnterName: "EnterName",
  EnterPhone: "EnterPhone",
  EnterSubject: "EnterSubject",
  address: "Address",
  dontAnyNews: "Dont Any News",
  blog: "blog",
  news: "news",
  dontAnyBlog: "Dont Any Post",
  login: "Login",
  version: "version",
  enamd: "enamd",
  register: "register",
  brokers: "brokers",
  exchange: "exchange",
  prims: "prims",
  analysis: "analysis",
  education: "education",
  teagleMarket: "teagleMarket",
  teagleNews: "teagleNews ",
  teagleMag: "teagleMag",
} as const;