
export default {
    titleApp: 'تدبیر انرژی انتخاب',
    home: "خانه",
    about: "درباره ما",
    services: "خدمات",
    projects: "پروژه ها",
    blogs: "وبلاگ",
    contact: "تماس با ما",
    english: "EN",
    persian: "FA",
    followUs: "ما را دنبال کنید",
    search: " جست و جو ",
    copyRight: "تمام حقوق این سایت برای انتخاب محفوظ است",
    newsCompany: "اخبار شرکت",
    condition: "شرایط و قوانین",
    shop: "فروشگاه",
    usefullLink: "لینک های مفید",
    businessHour: "ساعات کاری",
    Saturday: "شنبه",
    friday: "جمعه",
    wensday: "چهارشنبه",
    closed: "تعطیل ",
    emailNewsletter: "دریافت اخبار",
    emailAddress: "ایمیل را وارد کنید",
    subscribe: "ارسال ",
    privacyPolicy: "سیاست ها",
    sendEmailForNews: "برای دریافت اخبار جدید سایت ایمیل را وارد کنید",
    Thursday: "پنج شنبه",
    Comments: "نظرات",
    likeComment: "احمد و ۴ نفر دیگر این خبر را دوست داشتند",
    sendMsg: "ارسال پیام ",
    writeComment: "نظر خود را بنویسید",
    name: "نام",
    email: "ایمیل",
    website: "وب سایت",
    searchKeyWork: "کلمه کلیدی را سرچ کنید",
    category: "دسته بندی ها",
    tags: "تگ ها",
    InstagramFeeds: "بازخوردهای اینستاگرام",
    Newsletter: "خبرنامه",
    RecentPost: "پست های اخیر",
    msgSuccessOperation: "عملیات با موفقیت انجام شد",
    msgErrorOperation: "خطا در ثبت اطلاعات",
    PrevPost: "پست قبلی",
    NextPost: "پست بعدی",
    reply: "پاسخ نظر",
    notFound: "خطای ۴۰۴",
    notFoundError: "صفحه مورد نظر شما یافت نشد",
    GetTouch: "با ما در ارتباط باشید",
    EnterMessage: "پیام خود را وارد کنید",
    EnterName: "نام خود را وارد کنید",
    EnterPhone: "شماره تلفن خود را وارد کنید",
    EnterSubject: "موضوع را وارد کنید",
    address: "آدرس",
    dontAnyNews: "هیج خبری یافت  نشد",
    blog: "وبلاگ",
    news: "اخبار و اطلاعیه ها",
    dontAnyBlog: "هیچ پست یافت نشد",
    login: "ورود ",
    version: "ورژن",
    enamd: "مجوز اینماد",
    register: "ثبت نام",
    brokers: "بروکرها",
    exchange: "صرافی‌ها",
    prims: "پرایم‌فرم‌ها",
    analysis: "تحلیل",
    education: "آموزش",
    teagleMarket: "بازارها",
    teagleNews: "تیگل نیوز",
    teagleMag: "تیگل مک",

} as const;