
export default {
    titleApp: 'تیگل',
    home: "خانه",
    about: "درباره ما",
    services: "خدمات",
    projects: "پروژه ها",
    blogs: "وبلاگ",
    contact: "تماس با ما",
    english: "EN",
    persian: "FA",
    followUs: "ما را دنبال کنید",
    search: " جست و جو ",
    newsCompany: "اخبار شرکت",
    condition: "شرایط و قوانین",
    shop: "فروشگاه",
    usefullLink: "لینک های مفید",
    businessHour: "ساعات کاری",
    Saturday: "شنبه",
    friday: "جمعه",
    wensday: "چهارشنبه",
    closed: "تعطیل ",
    emailNewsletter: "دریافت اخبار",
    emailAddress: "ایمیل را وارد کنید",
    subscribe: "ارسال ",
    privacyPolicy: "سیاست ها",
    sendEmailForNews: "برای دریافت اخبار جدید سایت ایمیل را وارد کنید",
    Thursday: "پنج شنبه",
    Comments: "نظرات",
    likeComment: "احمد و ۴ نفر دیگر این خبر را دوست داشتند",
    sendMsg: "ارسال پیام ",
    writeComment: "نظر خود را بنویسید",
    name: "نام",
    email: "ایمیل",
    website: "وب سایت",
    searchKeyWork: "کلمه کلیدی را سرچ کنید",
    category: "دسته بندی ها",
    tags: "تگ ها",
    InstagramFeeds: "بازخوردهای اینستاگرام",
    Newsletter: "خبرنامه",
    RecentPost: "پست های اخیر",
    msgSuccessOperation: "عملیات با موفقیت انجام شد",
    msgErrorOperation: "خطا در ثبت اطلاعات",
    PrevPost: "پست قبلی",
    NextPost: "پست بعدی",
    reply: "پاسخ نظر",
    notFound: "خطای ۴۰۴",
    notFoundError: "صفحه مورد نظر شما یافت نشد",
    GetTouch: "با ما در ارتباط باشید",
    EnterMessage: "پیام خود را وارد کنید",
    EnterName: "نام خود را وارد کنید",
    EnterPhone: "شماره تلفن خود را وارد کنید",
    EnterSubject: "موضوع را وارد کنید",
    address: "آدرس",
    dontAnyNews: "هیج خبری یافت  نشد",
    blog: "وبلاگ",
    news: "اخبار و اطلاعیه ها",
    dontAnyBlog: "هیچ پست یافت نشد",
    login: "ورود ",
    version: "ورژن",
    enamd: "مجوز اینماد",
    register: "ثبت نام",
    brokers: "بروکرها",
    exchange: "صرافی‌ها",
    prims: "پرایم‌فرم‌ها",
    analysis: "تحلیل",
    education: "آموزش",
    teagleMarket: "بازارها",
    teagleNews: "تیگل نیوز",
    teagleMag: "تیگل مک",
    exchangeDescription: "تمامی خدمات ذکر شده با قیمت‌های استثنایی عرضه می‌شود.",
    propforms: "پراپفرم ها",
    teagleCast: "تیگل کست",
    all: "همه",
    digitalCurrency: "ارزدیجیتال",
    gold: "طلا",
    plateforms: "پلتفرم ها",
    forex: "فارکس",
    mostVisited: "پربازدیدترین",
    mostLatest: "جدیدترین",
    mostDiscussed: "پربحث‌ترین",
    teagleCastDesc: "آخرین قسمت ویديو کست تیگل",
    instantPrices: "قیمت های لحظه ای",
    instantPricesDesc: "قیمت های لحظه ای رمز ارز",
    instantPricesDesc1: "قیمت لحظه ای رمز ارز رسمی",
    priceChart: "چارت قیمت ها",
    priceChartDesc: "قیمت های لحظه ای رمز ارز",
    trainingCourse: "دوره های آموزشی",
    trainingCourseDesc: "گام به گام از سطوح پایه تا پیشرفته",
    teagleJameh: "از زبان جامعه تیگل",
    commentRegister: "ثبت نظر",
    teagleMagDesc: "اخرین مقالات تیگل",
    articleTeagle: "مقالات تیگل",
    scamAlert: "هشدار کلاه برداری",
    fRUADCUTION: "FRUAD CUTION",
    more: "بیشتر",
    moreView: "مشاهده بیشتر",
    registerDone: "!ثبت نام کن",
    registerDoneDesc: "با ثبت نام در تیگل معنوی توکل بازارهای جهانی فعالیت کنی",
    confirm: "تایید",
    mail: "ایمیل",
    operators: "اپراتور ها",
    questions: "سوالات متداول",
    aboutUs: "درباره ما",
    contactUs: "تماس با ما",
    workUs: "همکاری با ما",
    privacy: "حریم خصوصی",
    teagleMaster: "استاد تیگل",
    analysisAndNews: "تحلیل و اخبار",
    copyRight: "کلیه حقوق این سایت متعلق به تیگل می باشد",
    designBy: "طراحی و توسعه توسط: شرکت تیگل",
    disclaimer: "سلب مسئولیت",
    disclaimerDesc: "معاملات مربوط به بازارهای فارکس، آتی ها، ایشن ها، سهام، ارزهای رمز نگاری شده با هر نائر تجاری دیگر توام با سطح بالایی از خطر و ریسک می باشد که ممکن است برای همه سرمایه گذاران مناسب نباشد. همیشه این احتمال وجود دارد که شما بخشی یا تمام سرمایه گذاری اولیه خود را از دست بدهید، بنابراین شما نباید پولی را سرمایه گذاری کنید که نتوانید از دست دادن آن را تاب بیاورید. وب سایت ما.",
    teagleEye: "تیگل چشم تیزبین تریدر",
    searchPlaceholder:"... / پرایفرم / بروکر / صرافی"
} as const;