main>section {
    margin-bottom: 150px;
}

section.section {
    height: fit-content;
    min-height: 50vh;

    header.header {
        * {
            margin: 0;
        }

        .title-wrapper {
            display: flex;
            align-items: center;
            gap: 10px;

            .title {
                font-weight: bold;
                font-size: 30px;
            }

            .icon-arrow {
                content:
                    url('data:image/svg+xml,<svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.8586 0.5H4.14138C1.85407 0.5 0 2.35407 0 4.64138V17.3586C0 19.6459 1.85407 21.5 4.14138 21.5H16.8586C19.1459 21.5 21 19.6459 21 17.3586V4.64138C21 2.35407 19.1459 0.5 16.8586 0.5ZM10.3598 12.8031L13.2907 15.7339L12.3859 16.6323L6.75364 11L12.3859 5.36772L13.2907 6.26608L10.3598 9.19691C9.35953 10.1908 9.35953 11.8028 10.3598 12.8031Z" fill="%23FBCA2B"/></svg>');
            }
        }

        .description {
            font-size: 20px;
            font-weight: 600;
            color: #BEBEBE;

        }
    }
}

body>main>.first-impression {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 0;

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 43vw;
        min-width: 250px;
        gap: var(--gap-mid);

        .logo {
            height: 16vh;
        }

        .slogan {
            color: #6D6D6D;
            font-size: 26px;
            text-align: center;
            line-height: 120%;
            margin-bottom: 20px;

            .en-slogan {
                text-transform: uppercase;
                letter-spacing: 10px;
            }
        }
    }

    .search-box-wrapper {
        background: linear-gradient(214.25deg, #3B3B3B 100.28%, #3E3E3E 6.73%);
        height: 75px;
        width: 100%;
        min-width: 250px;

        border-radius: 40px;

        .search-box {
            width: 100%;
            height: 75px;
            border-radius: 40px;
            overflow: hidden;
            display: flex;
            padding: var(--gap-low);

            input {
                flex: 1;
                border: none;
                background: none;
                padding-inline: var(--gap-low);
            }

            .button-cta {
                color: #333333;
            }
        }
    }


}

body>main>#platforms-ads {
    height: 20vh;
    max-height: 200px;
    background: var(--color-yellow);
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    .platform-ad-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
        height: 100%;
        /* max-width: 20%; */
        overflow: hidden;
        padding: 27px 34px var(--gap-base);
        position: relative;
        transition: .5s;

        * {
            transition: .5s;
        }

        .logo {
            flex: 1;
            width: 100%;
            object-fit: contain;
            overflow: hidden;
            filter: grayscale(1) contrast(100) brightness(0);
        }

        .button {
            background: var(--background-main);
            color: var(--color-yellow);
            padding-inline: 12px 14px;
            gap: 3px;

            span {
                color: var(--text-color);
                display: inline-block;
                max-width: 0;
                max-height: 0;
                overflow: hidden;
            }

            .arrow path {
                fill: var(--color-yellow);
            }
        }


    }

    .platform-ad-card::after {
        position: absolute;
        display: inline-block;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff3;
        opacity: 0;
    }

    .platform-ad-card:hover {
        span {
            max-width: 300px;
            max-height: 100px;
        }

        .arrow path {
            fill: var(--text-color);
        }
    }

    .platform-ad-card:hover::after {
        opacity: 1;
    }

}

#market-bit {
    padding-top: 60px;
    box-shadow: 1px 20px 20px 15px #1111;
    border-bottom-right-radius: 50% 2%;
    border-bottom-left-radius: 50% 2%;
    margin-bottom: 55px;

    main {
        display: flex;
        align-items: stretch;
        margin-top: 50px;
        gap: 50px;
        padding-bottom: 100px;

        ul {
            flex: 1;
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 0;

            li {
                input {
                    display: none;
                }

                label {
                    >.button {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        padding-inline: var(--gap-mid) var(--gap-base);
                        height: 55px;
                        position: relative;
                        transition: .3s;
                        font: 20px;
                        font-weight: 600;
                        background: #767676;

                        >svg {
                            transition: .3s;
                        }
                    }
                }

                label>input:checked+.button {
                    height: 79px;
                    border-end-end-radius: 0;
                    border-start-end-radius: 0;
                    background-color: var(--background-secondary);
                    justify-content: start;
                    font-size: 25px;
                }

                label>input:checked+.button:after,
                label>input:checked+.button:before {
                    transition: .2s;
                    transition-delay: .1s;
                    opacity: 1;
                    width: 57px;
                }
            }

            .button:after,
            .button::before {
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                content: url('data:image/svg+xml,<svg width="57" height="137" viewBox="0 0 57 137" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0V137C0 89.8 37.6667 78.6667 56.5 79V0H0Z" fill="%23262626"/></svg>');
                width: 0;
                overflow: hidden;
                transform: translateX(-50px);
                transform-origin: left;
                transform-box: fill-box;
                /* opacity: 0; */
            }

            .button:dir(ltr)::after,
            .button:dir(ltr)::before {
                left: unset;
                right: 0;
                transform: translateX(190%) rotateY(180deg);

            }

            .button::before {
                transform: translateX(-50px) rotateX(180deg);
                top: unset;
                bottom: 0 !important;
            }

            .button:dir(ltr)::before {
                transform: translateX(190%) rotateX(180deg) rotateY(180deg);
            }




            li:first-child {
                .button:after {
                    content: url('data:image/svg+xml,<svg width="57" height="137" viewBox="0 0 57 137" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0V137C0 89.8 37.6667 78.6667 56.5 79V0H0Z" fill="%23262626"/></svg>');
                    transform: translateX(-50px);
                    /* height: 154.5; */
                }

                .button:dir(ltr)::after {
                    transform: translateX(190%) rotateY(180deg);
                }

                .button::before {
                    display: none;
                }
            }

            li:last-child {
                .button:after {
                    transform: translateX(-50px) rotateX(180deg);
                    top: unset;
                    bottom: 0 !important;
                }

                .button:dir(ltr)::after {
                    transform: translateX(190%) rotateY(180deg) rotateX(180deg);
                }

                .button::before {
                    display: none;
                }
            }
        }

        .content-box {
            flex: 2;
            background: var(--background-secondary);
            color: var(--text-color-light);
            border-radius: 50px;
            border-start-start-radius: 0;
            padding: 24px 39px;

            .header {
                margin-bottom: var(--gap-low);
                align-items: center;

                .title {
                    font-size: 17px;
                    font-weight: 800;
                }

                .date-with-icon {
                    font-size: 14px;
                    color: #c5c5c5;
                }
            }

        }
    }

}






.section.introduce-list-section {
    margin-bottom: 150px;
    height: fit-content;
    min-height: unset;

    .list-wrapper {
        margin-top: 50px;

        .direction-list-button {
            translate: 0% -50%;
        }
    }
}

.ad-section {
    display: grid;
    gap: var(--gap-low);
    margin-bottom: 150px;
}

.ad-section-2 {
    grid-template-columns: repeat(2, 1fr);
}

.ad-item {
    height: 150px;
    background: #d9d9d9;
    border-radius: var(--gap-base);

    align-content: center;
    color: var(--text-color-light);

    span {
        font-weight: 600;
        font-size: 30px;
        margin: var(--gap-mid);
    }
}



#teagle-news {
    display: flex;
    gap: var(--gap-low);
    height: fit-content;

    .start-section {
        background: #F9F9F9;
        padding-inline: var(--padding-inline) var(--gap-base);
        padding-block: var(--gap-low) var(--gap-5);
        border-start-end-radius: calc(var(--gap-low) / 2);
        border-end-end-radius: calc(var(--gap-low) / 2);
        width: 69vw;

        >main>* {
            margin-top: var(--gap-5);
        }

        .news-list {
            position: relative;
            display: grid;
            gap: calc(var(--gap-mid) - 8px);
            row-gap: calc(var(--gap-base) - 8px);
            grid-template-columns: repeat(2, 1fr);
            list-style: none;
            padding: 0;

            .news-card {
                min-height: 110px;
                font-size: 12px;
                padding: 8px;
                border-radius: 16px;
                >a {
                    color: var(--text-color);

                    >article {
                        display: flex;
                        gap: var(--gap-low);
                        height: 100%;

                        .title {
                            font-weight: 800;
                            line-height: 28px;
                        }

                        >* {
                            flex: 1;
                        }

                        .image-wrapper {
                            height: 100%;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                    }

                    .content {
                        display: flex;
                        flex-direction: column;
                        .title+p{
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                    }

                    .details-wrapper {
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        margin-top: auto;
                        font-size: 10px;

                        .date {
                            color: #818181;
                            display: flex;
                            gap: 4px;
                            align-items: center;
                        }

                        .date::before {
                            content: url('data:image/svg+xml,<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(%23clip0_2176_2055)"><path d="M4.93821 4.78613H4.2417V5.48264H4.93821V4.78613Z" fill="%23666666"/><path d="M6.95811 4.78613H6.2616V5.48264H6.95811V4.78613Z" fill="%23666666"/><path d="M2.22183 5.48242H2.91833V4.78591H2.22183V5.48242Z" fill="%23666666"/><path d="M4.93821 6.40186H4.2417V7.09837H4.93821V6.40186Z" fill="%23666666"/><path d="M6.95811 6.40186H6.2616V7.09837H6.95811V6.40186Z" fill="%23666666"/><path d="M2.22183 7.09863H2.91833V6.40212H2.22183V7.09863Z" fill="%23666666"/><path d="M0 0.000976562V9.18098H9.18V0.000976562H0ZM8.48349 7.78796C8.48349 8.17104 8.17006 8.48447 7.78698 8.48447H1.39302C1.00994 8.48447 0.69651 8.17104 0.69651 7.78796V1.394C0.69651 1.01092 1.00994 0.697486 1.39302 0.697486H1.59501C1.94326 0.697486 2.22187 0.97609 2.22187 1.32435V2.2507H2.91838V1.32435C2.91838 0.97609 3.19698 0.697486 3.54524 0.697486H5.6278C5.97605 0.697486 6.25466 0.97609 6.25466 1.32435V2.2507H6.95117V1.32435C6.95117 0.97609 7.22977 0.697486 7.57803 0.697486C8.07255 0.697486 8.47653 1.10146 8.47653 1.59598V7.78796H8.48349Z" fill="%23666666"/></g><defs><clipPath id="clip0_2176_2055"><rect width="9.18" height="9.18" fill="white" transform="translate(0 0.000976562)"/></clipPath></defs></svg>');
                        }

                        .chip {
                            padding: 2px 8px;
                            background: #4b4b4b;
                            border-radius: 15px;
                            color: var(--color-yellow);
                            display: flex;
                            align-items: center;
                            gap: 2px;
                        }

                        .chip::before {
                            content: url('data:image/svg+xml,<svg width="7" height="5" viewBox="0 0 7 5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.6852 0.583402L6.90005 3.89864C7.10065 4.10551 6.97906 4.50098 6.71485 4.50098L0.285152 4.50098C0.0209441 4.50098 -0.100653 4.10551 0.0999482 3.89864L3.3148 0.583402C3.42137 0.473501 3.57863 0.473501 3.6852 0.583402Z" fill="%234B4B4B"/></svg>');
                        }

                        .chip.agree {
                            background: var(--color-yellow);
                            color: var(--text-color);
                        }

                        .chip.disagree::before {
                            content: url('data:image/svg+xml,<svg width="7" height="5" viewBox="0 0 7 5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.3148 4.41855L0.0999476 1.10331C-0.100653 0.896446 0.0209428 0.500977 0.285151 0.500977L6.71485 0.500977C6.97906 0.500977 7.10065 0.896445 6.90005 1.10331L3.6852 4.41855C3.57863 4.52845 3.42137 4.52845 3.3148 4.41855Z" fill="%23FCD34F"/></svg>');
                        }
                    }
                }
            }
            .news-card:hover{
                background: var(--background-main);
                box-shadow: 0 0 2px #3333;
            }
            @media (min-width:1650px) {
            grid-template-columns: repeat(3, 1fr);
                
            }
        }

        .news-list::before {
            display: inline-block;
            content: "";
            background: #000;
            width: 1px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 50%;
        }

    }

    .end-section {
        height: 100%;
        display: flex;
        gap: var(--gap-low);
        flex-direction: column;
        flex: 1;

        >* {
            background: #F4F4F4;
            padding-inline: var(--gap-base) var(--padding-inline);
            border-start-start-radius: calc(var(--gap-low) / 2);
            border-end-start-radius: calc(var(--gap-low) / 2);
        }

        .filter-list-single-select {
            padding-block: 15px;

            li {
                flex: 1;
            }

            .filter-item {
                width: 100%;
            }

            span {
                width: 100%;
                text-align: center;
                background: none;
                border-radius: 0 !important;
                padding: 0;
                display: inline-block;
                /* font-size: 13px; */
            }

            span::after {
                content: "" !important;
                display: none;
            }

            input[type=radio]:checked+span {
                color: var(--color-yellow);
                border-bottom: 1px solid var(--color-yellow);
            }
        }

        .news-list {
            flex: 1;
            height: 100%;
            padding: 15px 0;
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: var(--gap-low);
            overflow: auto;

            li {
                counter-increment: inst;

                article {
                    margin-top: -10px;
                    font-weight: 600;
                }

                a {
                    color: var(--text-color);
                }
            }

            li::before {
                content: '.' counter(inst);
                display: block;

            }
        }

    }
}

.filter-list-single-select {
    display: flex;
    gap: 8px;
    list-style: none;
    padding: 0;

    .filter-item {
        cursor: pointer;

        input {
            display: none;
        }

        span {
            background-color: #d9d9d9;
            border-radius: 30px;
            padding: 2px 20px;
            font-size: 15px;
            display: flex;
            justify-content: start;
            gap: 4px;
            transition: .5s;

        }

        input[type=radio]:checked+span {
            background-color: var(--color-yellow);

        }

        input[type=radio]:checked+span:after {
            display: inline-block;
            content: url('data:image/svg+xml,<svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.80799 7.99902L0.5 3.99902L4.80799 -0.000976562L5.49513 0.637032L3.346 2.63703C2.53704 3.38816 2.53704 4.60988 3.346 5.36101L5.5 7.36101L4.81287 7.99902H4.80799Z" fill="%234C4C4C"/></svg>');
        }

    }
}

#teagle-cast {
    overflow: hidden;

    >main {
        height: 70vh;
        position: relative;

        .cast-info-box {
            position: relative;
            width: 50%;

            .background {
                width: 65vw;
                position: absolute;
                transform: translate(calc(var(--padding-inline) + 200px), -150px);
            }

            .info {
                position: absolute;
                padding-inline-start: 30px;
                transform: translateY(150px);
                width: 50%;

                .episode-sesson {
                    font-size: 20px;
                }

                .sesson {
                    font-weight: bold;
                }

                .episode-name {
                    font-size: 71px;
                    font-weight: 800;
                    margin-top: -20px;
                }

                .button {
                    width: fit-content;
                    padding: 8px 20px;
                    margin-right: auto;
                }
            }
        }

        .podcast-poster-link {
            width: 70%;
            display: inline-block;
            position: absolute;
            left: 0;

            .poster {
                width: 100%;
                height: 100%;
                border-radius: 20px;
                overflow: hidden;
            }

            .play-icon {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%)
            }
        }
    }
}

#live-price {
    main {
        margin-block: 50px;
    }

    .list-horizontal-scroll {
        gap: 15px;
    }

    .card-price {
        width: 212px;

        border: 1px #dfdfdf solid;
        background-color: #f7f7f7;
        border-radius: 20px;
        padding: 20px;

        .header {
            .currency-name {
                font-weight: 600;
                font-size: 14px;
            }

            .currency-name-en {
                font-size: 12px;
                flex: unset;
                margin-bottom: -2px;
                font-weight: 600;

            }

            .row {
                align-items: center;
            }

            .exchange-log {
                height: 15px;
                margin-inline-end: auto;
                flex: unset;
                margin-inline: 4px;
            }

            .price-unit {
                font-size: 10px;
                font-weight: 600;
                margin-inline: 8px;
            }

            .persentage {
                font-size: 12px;
            }

            .persentage.growth {
                color: green;
            }

            .persentage.decline {
                color: orange;
            }
        }

        .chart {
            height: 80px;
        }
    }
}

#live-price-table{
    main{
        margin-top: 50px;
    }
}
.price-table {
    width: 100%;
    border-radius: 16px;
    border-collapse: collapse;
    box-shadow: 0 0px 1px #3333;
    thead {
        tr th {
            background: #464646;
            padding-block: 8px;
            color: var(--text-color-light);
            font-weight: normal;
            font-size: 15px;
            span {
                border-inline-end: 1px #fff solid;
                display: inline-block;
                width: 100%;
                padding-inline: 4px;
            }
        }

        th:first-child {
            border-start-start-radius: 15px;
        }

        th:last-child {
            border-start-end-radius: 15px;

            span {
                border: none;
            }
        }
    }

    tbody {
        tr {
            border-bottom: 1px #d8d8d8 solid;

            td {
                padding-block: 4px;
                font-size: 14px;
                >div {
                    border-inline-end: 1px #d8d8d8 solid;
                    height: 100%;
                    text-align: center;
                }

            }

            td:last-child>div {
                border: none;
            }

            .name-symbol {
                >div {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    text-align: start;
                    .logo {
                        width: 32px;
                        aspect-ratio: 1/1;
                        border-radius: 50%;
                        overflow: hidden;
                        object-fit: cover;
                    }
                }
            }
        }
        tr:last-child{
            border: none;
        }
    }
}

#totrial {
    main {
        margin-top: 50px;

        ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            list-style: none;
            padding: 0;
            margin: 0;
            gap: 20px;

            a {
                display: flex;
                align-items: end;
                justify-content: center;
                width: 100%;
                aspect-ratio: 1/1;
                background: #a0a0a0;
                border-radius: 10px;
                padding-bottom: 60px;

                .button {
                    padding: 8px 32px;
                }
            }

        }
    }
}


#social-media {
    background-color: var(--background-secondary);
    background-image: url(/assets/social-sec.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: relative;
    height: 30vh;
    min-height: fit-content;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    justify-content: space-around;
    text-align: center;
    padding-block: 3vh 5vh;

    .title {
        font-weight: bold;
        font-size: 40px;
    }

    p {
        font-weight: bold;
        font-size: 20px;
        color: #626262;
    }

    .social-media-list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        list-style: none;
        gap: var(--gap-base);
        margin-top: 16px;

        .button {
            background-color: var(--background-main);
            color: var(--text-color);
            font-weight: bold;
            padding: 16px 20px;
        }
    }
}

#teagle-comments {
    .actions {
        gap: 18px;

        #button-open-comment-section {
            flex: unset;
            padding-inline: 18px;
            padding-block: 6px;
        }
    }

    main {
        position: relative;

    }

    main::after {
        position: absolute;
        content: "";
        display: inline-block;
        bottom: 0;
        right: 0;
        background: linear-gradient(#fff0, #fff);
        width: 100%;
        height: 200px;
        pointer-events: none;
    }

    #comment-list {
        width: 100%;
        /* height: 80vh; */
        max-height: 800px;
        columns: 3;
        column-gap: 30px;
        row-gap: 30px;
        white-space: nowrap;
        overflow: hidden;
        padding: 0;
        padding-top: 100px;
        margin: 0;
        list-style: none;

        .comment-card {
            background: #a6a6a6;
            width: 100%;
            margin-bottom: 30px;
            break-inside: avoid;
            border-radius: 16px;
            padding: var(--gap-5);

            article>p {
                color: var(--text-color-light);
                white-space: normal;
                width: 100%;
                margin-top: 16px;
            }

            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .profile-detaile {
                    display: flex;
                    flex-direction: column;
                }

                .name {
                    font-size: 14px;
                    font-weight: 600;
                }

                .position {
                    color: #777;
                    font-size: 12px;
                }

                .profile-image {
                    width: 46px;
                    aspect-ratio: 1/1;
                    border-radius: 50%;
                    object-fit: cover;
                }

                .rol {
                    background-color: var(--background-secondary);
                    color: var(--text-color-light);
                    padding: 6px 12px;
                    border-radius: 8px;
                }
            }

        }
    }
}

#teagle-mag {
    main {
        margin-top: 50px;
        display: flex;
        gap: 20px;
        flex-direction: column;

        .top {
            width: 100%;
            display: flex;
            gap: 20px;

            >* {
                flex: 1;
            }

            >div {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            >a {
                height: 300px;
                border-radius: 10px;
                overflow: hidden;
            }

            >div>a,
            >div>img {
                height: 150px;
            }
        }

        a {
            display: flex;
            border-radius: 10px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.card-article {
    a {
        display: flex;
        text-decoration: none;
        white-space: wrap;
        color: var(--text-color);
        font-size: 15px;

        article {
            width: 350px;
            border-radius: 24px;
            border: 1px #dfdfdf solid;
            padding: 17px;
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 17px;
            overflow: hidden;

            >* {
                width: 100%;
            }

            .image-wrapper {
                aspect-ratio: 2/1;
                overflow: hidden;
                border-radius: calc(24px - 17px);
                object-fit: cover;
            }

            .title {
                font-weight: 800;
                margin-bottom: 8px;
            }

            p {
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .details-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .date-with-icon {
                    color: #818181;
                }

                .button {
                    padding: 3px 17px;
                    font-size: 11px;
                }
            }
        }

    }
}


#scam-alert {
    background-color: var(--color-yellow);
    background-image: url("/assets/scam.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: auto 100%;
    /* min-height: 40vh; */
    padding-block: var(--gap-mid) var(--gap-5);
    display: flex;

    .content {
        margin-inline-start: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;

            .title {
                text-align: left;
                font-size: 40px;
                font-weight: 800;
            }
        }

        >.button {
            padding: 4px 27px;
        }

        button,
        .button {
            align-items: center;
        }

        button::after,
        .button::after {
            content: url('data:image/svg+xml,<svg width="7" height="13" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.03119 12.0117L0 6.01172L6.03119 0.0117188L6.99318 0.968732L3.98441 3.96873C2.85185 5.09543 2.85185 6.92801 3.98441 8.0547L7 11.0547L6.03801 12.0117H6.03119Z" fill="white"/></svg>');
            display: inline-block;
            max-height: fit-content;
            margin-bottom: -8px;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: var(--gap-low);

            >li {
                display: flex;
                align-items: center;
                background-color: var(--background-main);
                border-radius: 40px;
                padding: 7px 20px 7px 9px;
                gap: var(--gap-low);

                .button {
                    margin-right: auto;
                }
            }
        }

    }
}

#personnel-quotes {

    .quot-list {
        list-style: none;
    }

    .quot-card {
        q {
            quotes: none;
            display: flex;
            gap: 17px;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
            font-weight: 600;
            background: radial-gradient(rgba(251, 202, 43, 0.18), rgba(251, 202, 43, 0), var(--background-main) 90%);
            padding-inline: 15vw;
            padding-bottom: 150px;

        }

        .header {
            display: flex;
            align-items: center;
            gap: 15px;
            padding-inline-end: 20%;

            .personnel {
                display: flex;
                align-items: center;
            }

            .profile-image {
                width: 67px;
                aspect-ratio: 1/1;
                border-radius: 50%;
                object-fit: cover;
            }

            .name {
                font-weight: bold;
                font-size: 25px;
            }

            .position {
                font-size: 20px;
                color: #5b5b5b;

            }
        }

        p {
            line-height: 41px;
        }

    }

}

#invite-to-register {
    background: #0a0a0a;
    padding-block: var(--gap-mid);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: var(--text-color-light);
    margin-bottom: 0;

    .title {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 16px;
    }

    form {
        background: #F2F2F2;
        display: flex;
        height: 69px;
        padding: 8px;
        padding-inline-start: 0;
        border-radius: 24px;
        overflow: hidden;

        input {
            height: 100%;
            padding: 20px;
            background: none;
            border: none;
            min-width: 250px;
        }

        button {
            border-radius: 16px;
            padding: 14px 39px;
            background-color: var(--color-yellow);
            color: var(--text-color);
            font-weight: bold;
            font-size: 16px;
        }
    }
}